z00 = (y00 XOR x00)
z01 = ((x01 XOR y01) XOR (y00 AND x00))
z02 = ((y02 XOR x02) XOR ((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))))
z03 = (((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) XOR (y03 XOR x03))
z04 = ((x04 XOR y04) XOR ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03)))
z05 = ((x05 XOR y05) XOR (((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)))
z06 = ((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) XOR (x06 XOR y06))
z07 = ((((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06)) XOR (x07 XOR y07))
z08 = ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) XOR (x08 AND y08))
z09 = ((x09 XOR y09) XOR ((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))))


z36 = ((y36 XOR x36) XOR ((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))))

z40 = ((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) XOR (y40 XOR x40))
z37 = ((y37 XOR x37) XOR ((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)))
z25 = ((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) XOR (x25 XOR y25))
z45 = ((y44 AND x44) OR ((y44 XOR x44) AND ((((x42 AND y42) OR ((y42 XOR x42) AND (((x41 XOR y41) AND (((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) AND (y40 XOR x40)) OR (y40 AND x40))) OR (y41 AND x41)))) AND (y43 XOR x43)) OR (x43 AND y43))))
z10 = (((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09)) XOR (x10 XOR y10))
z20 = ((x20 XOR y20) XOR ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19))))
z27 = (((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))) XOR (x27 XOR y27))
z13 = ((y13 XOR x13) XOR (((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)))
z28 = (((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) XOR (x28 XOR y28))
z29 = (((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) XOR (x29 XOR y29))
z22 = ((((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)) AND (y22 XOR x22))
z30 = (((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29)) XOR (x30 XOR y30))
z23 = ((x23 XOR y23) XOR ((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))))
z14 = (((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13))) XOR (y14 XOR x14))
z19 = (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) XOR (x19 XOR y19))
z34 = ((x34 XOR y34) XOR ((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))))
z12 = (((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09)))))) XOR (y12 XOR x12))
z32 = (((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))) XOR (x32 XOR y32))
z31 = ((((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)) XOR (y31 XOR x31))
z24 = ((y24 XOR x24) XOR ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23))))
z38 = (((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37))) XOR (x38 XOR y38))
z39 = ((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) XOR (y39 XOR x39))
z11 = (((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09)))) XOR (x11 XOR y11))
z26 = ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) XOR (y26 XOR x26))
z21 = ((y21 XOR x21) XOR ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19))))))
z33 = ((x33 XOR y33) XOR ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))
z18 = ((y18 XOR x18) XOR ((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)))
z16 = ((x16 XOR y16) XOR (((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))))
z41 = ((((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) AND (y40 XOR x40)) OR (y40 AND x40)) XOR (x41 XOR y41))
z17 = (((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) XOR (y17 XOR x17))
z44 = ((y44 XOR x44) XOR ((((x42 AND y42) OR ((y42 XOR x42) AND (((x41 XOR y41) AND (((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) AND (y40 XOR x40)) OR (y40 AND x40))) OR (y41 AND x41)))) AND (y43 XOR x43)) OR (x43 AND y43)))
z15 = (y15 AND x15)
z35 = (((y35 XOR x35) AND ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) OR (y35 AND x35))
z43 = ((y43 XOR x43) XOR ((x42 AND y42) OR ((y42 XOR x42) AND (((x41 XOR y41) AND (((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) AND (y40 XOR x40)) OR (y40 AND x40))) OR (y41 AND x41)))))
z42 = ((((x41 XOR y41) AND (((((((x38 XOR y38) AND ((x37 AND y37) OR (((((y35 XOR x35) XOR ((((x33 AND y33) OR ((x33 XOR y33) AND ((y32 AND x32) OR ((x32 XOR y32) AND ((y31 AND x31) OR ((y31 XOR x31) AND (((x30 XOR y30) AND ((((((x27 AND y27) OR ((x27 XOR y27) AND ((y26 AND x26) OR ((((((y24 XOR x24) AND ((x23 AND y23) OR (((x22 AND y22) OR ((y22 XOR x22) XOR (((y21 XOR x21) AND ((x20 AND y20) OR ((x20 XOR y20) AND ((y19 AND x19) OR (((((((x16 AND y16) OR ((((y15 XOR x15) AND (((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14))) OR ((((y14 XOR x14) AND ((x13 AND y13) OR ((((y12 XOR x12) AND ((y11 AND x11) OR ((x11 XOR y11) AND ((y10 AND x10) OR ((x10 XOR y10) AND ((((x08 XOR y08) OR ((((x07 XOR y07) AND (((((((x04 XOR y04) AND ((((((y01 AND x01) OR ((x01 XOR y01) AND (y00 AND x00))) AND (y02 XOR x02)) OR (x02 AND y02)) AND (y03 XOR x03)) OR (x03 AND y03))) OR (x04 AND y04)) AND (x05 XOR y05)) OR (x05 AND y05)) AND (x06 XOR y06)) OR (x06 AND y06))) OR (y07 AND x07)) AND (x08 AND y08))) AND (x09 XOR y09)) OR (x09 AND y09))))))) OR (x12 AND y12)) AND (y13 XOR x13)))) OR (x14 AND y14)) XOR (y15 XOR x15))) AND (x16 XOR y16))) AND (y17 XOR x17)) OR (x17 AND y17)) AND (y18 XOR x18)) OR (y18 AND x18)) AND (x19 XOR y19)))))) OR (y21 AND x21)))) AND (x23 XOR y23)))) OR (y24 AND x24)) AND (x25 XOR y25)) OR (y25 AND x25)) AND (y26 XOR x26))))) AND (x28 XOR y28)) OR (x28 AND y28)) AND (x29 XOR y29)) OR (x29 AND y29))) OR (y30 AND x30)))))))) AND (x34 XOR y34)) OR (x34 AND y34))) AND (y36 XOR x36)) OR (x36 AND y36)) AND (y37 XOR x37)))) OR (y38 AND x38)) AND (y39 XOR x39)) OR (x39 AND y39)) AND (y40 XOR x40)) OR (y40 AND x40))) OR (y41 AND x41)) XOR (y42 XOR x42))
